<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview"
    android:layout_width="409dp"
    android:layout_height="460dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" />
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="10dp">-->

<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".Fragments.ExerciseFragment"-->

<!--        >-->
<!--        <LinearLayout-->
<!--            android:id="@+id/main_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:id="@+id/meal1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="5"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/layout_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/meal1_img"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.3"-->
<!--                        android:background="@drawable/bulk_w"-->
<!--                        android:scaleType="center"-->
<!--                        />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="1.3dp">-->
<!--                        <TextView-->
<!--                            android:id="@+id/meal1_name"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/sourcesanspro_bold"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Squat"-->
<!--                            android:textColor="@color/dark_grey"-->
<!--                            android:textSize="20dp" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/meal1_description"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/sourcesanspro_regular"-->
<!--                            android:gravity="center"-->
<!--                            android:text="A squat is a strength exercise in which the trainee lowers their hips from a standing position and then stands back up."-->
<!--                            android:textColor="@color/dark_grey"-->
<!--                            android:textSize="15dp" />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="5dp"-->
<!--                            >-->
<!--                            <TextView-->
<!--                                android:id="@+id/meal1_details"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/sourcesanspro_regular"-->
<!--                                android:text="5 sets X 20 reps"-->
<!--                                android:gravity="center"-->
<!--                                android:paddingTop="10dp"-->
<!--                                android:textColor="@color/dark_grey"-->
<!--                                android:textSize="15dp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </FrameLayout>-->
<!--</ScrollView>-->