<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MealsFragment"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            /////////////////   meal1   ////////////
            <LinearLayout
                android:id="@+id/meal1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/meal1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/bulk_w"
                        android:scaleType="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1.3dp">
                        <TextView
                            android:id="@+id/meal1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/meal1_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
                            android:textColor="@color/dark_grey"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/meal1_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="calories: 300          protein: 300\n\ncarbs: 300               fats: 300"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            /////////////////   meal2   ////////////
            <LinearLayout
                android:id="@+id/meal2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/meal2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/bulk_w"
                        android:scaleType="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1.3dp">
                        <TextView
                            android:id="@+id/meal2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/meal2_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
                            android:textColor="@color/dark_grey"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/meal2_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="calories: 300          protein: 300\n\ncarbs: 300               fats: 300"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            /////////////////   meal3   ////////////
            <LinearLayout
                android:id="@+id/meal3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/meal3_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/bulk_w"
                        android:scaleType="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1.3dp">
                        <TextView
                            android:id="@+id/meal3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/meal3_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
                            android:textColor="@color/dark_grey"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/meal3_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="calories: 300          protein: 300\n\ncarbs: 300               fats: 300"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            /////////////////   meal4   ////////////
            <LinearLayout
                android:id="@+id/meal4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/meal4_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/bulk_w"
                        android:scaleType="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1.3dp">
                        <TextView
                            android:id="@+id/meal4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/meal4_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
                            android:textColor="@color/dark_grey"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/meal4_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="calories: 300          protein: 300\n\ncarbs: 300               fats: 300"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            /////////////////   meal5   ////////////
            <LinearLayout
                android:id="@+id/meal5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/meal5_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@drawable/bulk_w"
                        android:scaleType="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1.3dp">
                        <TextView
                            android:id="@+id/meal5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/dark_grey"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/meal5_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="center"
                            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
                            android:textColor="@color/dark_grey"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/meal5_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="calories: 300          protein: 300\n\ncarbs: 300               fats: 300"
                                android:textColor="@color/dark_grey"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</ScrollView>