<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Bridge"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exercise_IMG_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/exercise_LBL_dayOfWorkout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exercise_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/exercise_IMG_image"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:minLines="2"
            android:text="EXERCISE_TITLE"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exercise_LBL_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_LBL_name"
            android:layout_alignStart="@id/exercise_LBL_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:minLines="4"
            android:text="A bulk is a period of eating in a strategic calorie surplus. the goal is to gain weight, primarily due to increased muscle mass."
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exercise_LBL_setsAndReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_LBL_description"
            android:layout_alignStart="@id/exercise_LBL_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="4 X 15"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exercise_LBL_dayOfWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_LBL_setsAndReps"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/exercise_IMG_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="A"
            android:textSize="20dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>